# Something

./: .gitignore  README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iskandergaba/something/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskandergaba/something/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iskandergaba/something/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
